# Group ParentStudents
Welcome to the parent students API. This API provides access to the parent students service.

## parent students [/parent_students]

### Create parent student [POST]

Create a new parent student

+ Request parent student (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json
    + Attributes

        + user (parent)
        + ParentID: 1 (number)
        + student (student)
        + StudentID: 1 (number)
        + user_access_profile (kinship)
        + KinshipID: 1 (number)

+ Response 201 (application/json; charset=utf-8)
    + Attributes (parent_student, fixed)

### Get parent students [GET]

Returns a parent student list.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array, fixed)
        + (parent_student)

## parent student details [/parent_students/{id}]

+ Parameters
    + id: `1` (enum[string]) - The ID of the desired parent student.
        + Members
            + `1`
            + `2`
            + `3`

### Get parent student [GET]

Returns a parent student.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 200 (application/json; charset=utf-8)
    + Attributes (parent_student, fixed)

### Update parent student [PUT]

Update a parent student.

+ Request parent_student (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json
    + Attributes

        + user (parent)
        + ParentID: 1 (number)
        + student (student)
        + StudentID: 1 (number)
        + user_access_profile (kinship)
        + KinshipID: 1 (number)

+ Response 200 (application/json; charset=utf-8)
    + Attributes (parent_student, fixed)

### Delete parent student [DELETE]

Delete a parent student.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 204

# Data Structures
## parent_student (object)

+ id: *1* (number)
+ user (parent)
+ ParentID: *1* (number)
+ student (student)
+ StudentID: *1* (number)
+ user_access_profile (kinship)
+ KinshipID: *1* (number)
+ created_at: `*2000-01-01 00:00:00*` (string)
+ updated_at: `*2000-01-01 00:00:00*` (string)
