# Group Users
Welcome to the users API. This API provides access to the users service.

## users [/users]

### Create user [POST]

Create a new user

+ Request user (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json
    + Attributes

        + name: NAME (string)
        + email: EMAIL (string)
        + password: PASSWORD (string)
        + facebookId: FACEBOOKID (string)
        + addressPostal: ADDRESSPOSTAL (string)
        + addressStreet: ADDRESSSTREET (string)
        + addressNumber: 1 (number)
        + addressComplement: ADDRESSCOMPLEMENT (string)
        + cpf: CPF (string)
        + rg: RG (string)
        + phone1: PHONE1 (string)
        + phone2: PHONE2 (string)
        + profileImageUrl: PROFILEIMAGEURL (string)
        + extraInfo: EXTRAINFO (string)

+ Response 201 (application/json; charset=utf-8)
    + Attributes (user, fixed)

### Get users [GET]

Returns an user list.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array, fixed)
        + (user)

## user details [/users/{id}]

+ Parameters
    + id: `1` (enum[string]) - The ID of the desired user.
        + Members
            + `1`
            + `2`
            + `3`

### Get user [GET]

Returns an user.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 200 (application/json; charset=utf-8)
    + Attributes (user, fixed)

### Update user [PUT]

Update an user.

+ Request user (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json
    + Attributes

        + name: NAME (string)
        + email: EMAIL (string)
        + password: PASSWORD (string)
        + facebookId: FACEBOOKID (string)
        + addressPostal: ADDRESSPOSTAL (string)
        + addressStreet: ADDRESSSTREET (string)
        + addressNumber: 1 (number)
        + addressComplement: ADDRESSCOMPLEMENT (string)
        + cpf: CPF (string)
        + rg: RG (string)
        + phone1: PHONE1 (string)
        + phone2: PHONE2 (string)
        + profileImageUrl: PROFILEIMAGEURL (string)
        + extraInfo: EXTRAINFO (string)

+ Response 200 (application/json; charset=utf-8)
    + Attributes (user, fixed)

### Delete user [DELETE]

Delete an user.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 204

# Data Structures
## user (object)

+ id: *1* (number)
+ name: *NAME* (string)
+ email: *EMAIL* (string)
+ password: *PASSWORD* (string)
+ facebookId: *FACEBOOKID* (string)
+ addressPostal: *ADDRESSPOSTAL* (string)
+ addressStreet: *ADDRESSSTREET* (string)
+ addressNumber: *1* (number)
+ addressComplement: *ADDRESSCOMPLEMENT* (string)
+ cpf: *CPF* (string)
+ rg: *RG* (string)
+ phone1: *PHONE1* (string)
+ phone2: *PHONE2* (string)
+ profileImageUrl: *PROFILEIMAGEURL* (string)
+ extraInfo: *EXTRAINFO* (string)
+ createdAt: `*2000-01-01 00:00:00*` (string)
+ updatedAt: `*2000-01-01 00:00:00*` (string)
