# Group WorksFors
Welcome to the works fors API. This API provides access to the works fors service.

## works fors [/works_fors]

### Create works for [POST]

Create a new works for

+ Request works for (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json
    + Attributes

        + user (incharge)
        + institution (institution)
        + status: STATUS (string)

+ Response 201 (application/json; charset=utf-8)
    + Attributes (works_for, fixed)

### Get works fors [GET]

Returns a works for list.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array, fixed)
        + (works_for)

## works for details [/works_fors/{id}]

+ Parameters
    + id: `1` (enum[string]) - The ID of the desired works for.
        + Members
            + `1`
            + `2`
            + `3`

### Get works for [GET]

Returns a works for.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 200 (application/json; charset=utf-8)
    + Attributes (works_for, fixed)

### Update works for [PUT]

Update a works for.

+ Request works_for (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json
    + Attributes

        + user (incharge)
        + institution (institution)
        + status: STATUS (string)

+ Response 200 (application/json; charset=utf-8)
    + Attributes (works_for, fixed)

### Delete works for [DELETE]

Delete a works for.

+ Request (application/json; charset=utf-8)
    + Headers

            Accept: application/vnd.filiponegrao+json

+ Response 204

# Data Structures
## works_for (object)

+ id: *1* (number)
+ user (incharge)
+ institution (institution)
+ status: *STATUS* (string)
+ created_at: `*2000-01-01 00:00:00*` (string)
+ updated_at: `*2000-01-01 00:00:00*` (string)
